<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C++ PROGRAMMING TUTORIALS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- THE CSS -->
    <style>
      details summary::-webkit-details-marker {
        display: none;
      }

      details[open] summary {
        background: blue;
        color: white;
      }

      details[open] summary::after {
        content: "-";
      }

      details[open] summary ~ * {
        animation: slideDown 0.3s ease-in-out;
      }

      details[open] summary p {
        opacity: 0;
        animation-name: showContent;
        animation-duration: 0.6s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        margin: 0;
      }

      @keyframes showContent {
        from {
          opacity: 0;
          height: 0;
        }
        to {
          opacity: 1;
          height: auto;
        }
      }
      @keyframes slideDown {
        from {
          opacity: 0;
          height: 0;
          padding: 0;
        }

        to {
          opacity: 1;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- component -->
    <!-- This is an example component -->
    <div
      class="flex items-center justify-center min-h-screen from-purple-100 via-red-300 to-indigo-500 bg-gradient-to-br"
    >
      <div
        class="w-full max-w-lg px-10 py-8 mx-auto bg-white rounded-lg shadow-xl"
      >
        <h1 class="text-xl mb-10 text-center">
          WELCOME TO C++ PROGRAMMING LEARNING TUTORIALS
        </h1>
        <!-- THE ACCORDION WITH <details> <summary> HTML Tag -->
        <details
          class="w-full bg-white border border-blue-500 cursor-pointer mb-3"
        >
          <summary
            class="w-full bg-white text-dark flex justify-between px-4 py-3 after:content-['+']"
          >
            WHAT IS C++ ?
          </summary>
          <p class="px-4 py-3">
            C++ is a general purpose, case-sensitive, free-form programming language that supports object-oriented, procedural and generic programming.
          </p>
        </details>
        <details
          class="w-full bg-white border border-blue-500 cursor-pointer mb-3"
        >
          <summary
            class="w-full bg-white text-dark flex justify-between px-4 py-3 after:content-['+']"
          >
           HISTORY OF C++?
          </summary>
          <p>
            History of C++ language is interesting to know. Here we are going to discuss brief history of C++ language.

            C++ programming language was developed in 1980 by Bjarne Stroustrup at bell laboratories of AT&T (American Telephone & Telegraph), located in U.S.A.
            
            Bjarne Stroustrup is known as the founder of C++ language.
          </p>
        </details>
        <details
          class="w-full bg-white border border-blue-500 cursor-pointer mb-3"
        >
          <summary
            class="w-full bg-white text-dark flex justify-between px-4 py-3 after:content-['+']"
          >
            FEATURES OF c++ ?
          </summary>
          <p>
            <li>
              Simple</li> <li>Object-Oriented</li> <li>Portable</li> <li>Platform independent</li><li> Secured</li>
            </li>
          </p>
        </details>
      </div>
    </div>
  </body>
</html>
