<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVA PROGRAMMING TUTORIALS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- THE CSS -->
    <style>
      details summary::-webkit-details-marker {
        display: none;
      }

      details[open] summary {
        background: blue;
        color: white;
      }

      details[open] summary::after {
        content: "-";
      }

      details[open] summary ~ * {
        animation: slideDown 0.3s ease-in-out;
      }

      details[open] summary p {
        opacity: 0;
        animation-name: showContent;
        animation-duration: 0.6s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        margin: 0;
      }

      @keyframes showContent {
        from {
          opacity: 0;
          height: 0;
        }
        to {
          opacity: 1;
          height: auto;
        }
      }
      @keyframes slideDown {
        from {
          opacity: 0;
          height: 0;
          padding: 0;
        }

        to {
          opacity: 1;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- component -->
    <!-- This is an example component -->
    <div
      class="flex items-center justify-center min-h-screen from-purple-100 via-red-300 to-indigo-500 bg-gradient-to-br"
    >
      <div
        class="w-full max-w-lg px-10 py-8 mx-auto bg-white rounded-lg shadow-xl"
      >
        <h1 class="text-xl mb-10 text-center">
          WELCOME TO JAVA PROGRAMMING LEARNING TUTORIALS
        </h1>
        <!-- THE ACCORDION WITH <details> <summary> HTML Tag -->
        <details
          class="w-full bg-white border border-blue-500 cursor-pointer mb-3"
        >
          <summary
            class="w-full bg-white text-dark flex justify-between px-4 py-3 after:content-['+']"
          >
            WHAT IS JAVA PROGRAMMING ?
          </summary>
          <p class="px-4 py-3">
            Java is a programming language and a platform. Java is a high level,
            robust, object-oriented and secure programming language. Java was
            developed by Sun Microsystems (which is now the subsidiary of
            Oracle) in the year 1995. James Gosling is known as the father of
            Java. Before Java, its name was Oak. Since Oak was already a
            registered company, so James Gosling and his team changed the name
            from Oak to Java.
          </p>
        </details>
        <details
          class="w-full bg-white border border-blue-500 cursor-pointer mb-3"
        >
          <summary
            class="w-full bg-white text-dark flex justify-between px-4 py-3 after:content-['+']"
          >
            WHY JAVA IS NAMED AS OAK ?
          </summary>
          <p>
            Oak is a symbol of strength and chosen as a national tree of many
            countries like the U.S.A., France, Germany, Romania, etc. In 1995,
            Oak was renamed as "Java" because it was already a trademark by Oak
            Technologies.
          </p>
        </details>
        <details
          class="w-full bg-white border border-blue-500 cursor-pointer mb-3"
        >
          <summary
            class="w-full bg-white text-dark flex justify-between px-4 py-3 after:content-['+']"
          >
            FEATURES OF JAVA ?
          </summary>
          <p>
            <li>
              Simple</li> <li>Object-Oriented</li> <li>Portable</li> <li>Platform independent</li><li> Secured</li>
            </li>
          </p>
        </details>
      </div>
    </div>
  </body>
</html>
