<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PYTHON PROGRAMMING TUTORIALS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- THE CSS -->
    <style>
      details summary::-webkit-details-marker {
        display: none;
      }

      details[open] summary {
        background: blue;
        color: white;
      }

      details[open] summary::after {
        content: "-";
      }

      details[open] summary ~ * {
        animation: slideDown 0.3s ease-in-out;
      }

      details[open] summary p {
        opacity: 0;
        animation-name: showContent;
        animation-duration: 0.6s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        margin: 0;
      }

      @keyframes showContent {
        from {
          opacity: 0;
          height: 0;
        }
        to {
          opacity: 1;
          height: auto;
        }
      }
      @keyframes slideDown {
        from {
          opacity: 0;
          height: 0;
          padding: 0;
        }

        to {
          opacity: 1;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- component -->
    <!-- This is an example component -->
    <div
      class="flex items-center justify-center min-h-screen from-purple-100 via-red-300 to-indigo-500 bg-gradient-to-br"
    >
      <div
        class="w-full max-w-lg px-10 py-8 mx-auto bg-white rounded-lg shadow-xl"
      >
        <h1 class="text-xl mb-10 text-center">
          WELCOME TO PYTHON PROGRAMMING LEARNING TUTORIALS
        </h1>
        <!-- THE ACCORDION WITH <details> <summary> HTML Tag -->
        <details
          class="w-full bg-white border border-blue-500 cursor-pointer mb-3"
        >
          <summary
            class="w-full bg-white text-dark flex justify-between px-4 py-3 after:content-['+']"
          >
            WHAT IS PYTHON PROGRAMMING ?
          </summary>
          <p class="px-4 py-3">
            Python is a general purpose, dynamic, high-level, and interpreted
            programming language. It supports Object Oriented programming
            approach to develop applications. It is simple and easy to learn and
            provides lots of high-level data structures. Python is easy to learn
            yet powerful and versatile scripting language, which makes it
            attractive for Application Development.
          </p>
        </details>
        <details
          class="w-full bg-white border border-blue-500 cursor-pointer mb-3"
        >
          <summary
            class="w-full bg-white text-dark flex justify-between px-4 py-3 after:content-['+']"
          >
            HISTORY OF PYTHON ?
          </summary>
          <p>
            <li>Python laid its foundation in the late 1980s.</li>
            <li>
              The implementation of Python was started in December 1989 by Guido
              Van Rossum at CWI in Netherland.
            </li>
            <li>
              In February 1991, Guido Van Rossum published the code (labeled
              version 0.9.0) to alt.sources
            </li>
            <li>
              In 1994, Python 1.0 was released with new features like lambda,
              map, filter, and reduce.
            </li>
            <li>
              Python 2.0 added new features such as list comprehensions, garbage
              collection systems.
            </li>
          </p>
        </details>
        <details
          class="w-full bg-white border border-blue-500 cursor-pointer mb-3"
        >
          <summary
            class="w-full bg-white text-dark flex justify-between px-4 py-3 after:content-['+']"
          >
            FEATURES OF JAVA ?
          </summary>
          <p>
            <li>Simple</li>
            <li>Object-Oriented</li>
            <li>Portable</li>
            <li>Platform independent</li>
            <li>Secured</li>
            <li>Interpreted language</li>
            <li>Free & Open Source</li>
          </p>
        </details>
      </div>
    </div>
  </body>
</html>
